log4j.rootLogger=INFO,ApplicationLogging

log4j.logger.event-logger=INFO,EventLogging

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} %x - %m%n

log4j.appender.EventLogging.Append=true
log4j.appender.EventLogging=org.apache.log4j.RollingFileAppender
log4j.appender.EventLogging.MaxFileSize=1GB
log4j.appender.EventLogging.MaxBackupIndex=10
log4j.appender.EventLogging.File=event.log
log4j.appender.EventLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.EventLogging.layout.ConversionPattern=%m%n

log4j.appender.ApplicationLogging.Append=true
log4j.appender.ApplicationLogging=org.apache.log4j.RollingFileAppender
log4j.appender.ApplicationLogging.MaxFileSize=1GB
log4j.appender.ApplicationLogging.MaxBackupIndex=10
log4j.appender.ApplicationLogging.File=application.log
log4j.appender.ApplicationLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationLogging.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} %x - %m%n